
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aGptcWZuaWhwa2JtcmNocWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzYyMDksImV4cCI6MjA1NDU1MjIwOX0.zvdfSQqzl370UzgiMMcmlZWTCei-nYjra8fZoNfcIj0
VITE_SUPABASE_URL=https://dxhjmqfnihpkbmrchqdg.supabase.co